# Z80 opcode table
#  Original data from the FUSE emulator (fuse-emulator.sf.net)
#  Adapted for SPASM by Donald Straney 5/6/2007 with much help from GNU sed

# Column order:
# 1. Opcode
# 2. Args
# 3. Opcode data
# 4. Extra data (optional)
#        If the arguments contain a bit number (^), this is or'ed with
#        the shifted bit number, which is added to the end of the args.
#        Otherwise, this is written after all the other opcode and arg data.

# Special args:
# "" = no args
# * = 16-bit number
# & = 8-bit number
# % = 8-bit address offset
# @ = 8-bit +/- IX/IY offset
# ^ = bit number (0-7)


NOP ""   00
LD SP,HL   F9
LD A,I  57ED
LD A,R  5FED
IN A,(C)  78ED
OUT (C),A  79ED
LD IXH,B  60DD
LD IYH,B  60FD
LD IXH,C  61DD
LD IYH,C  61FD
LD IXH,D  62DD
LD IYH,D  62FD
LD IXH,E  63DD
LD IYH,E  63FD
LD IXH,IXH  64DD
LD IYH,IYH  64FD
LD IXH,IXL  65DD
LD IYH,IYL  65FD
LD H,(IX@)  66DD
LD H,(IY@)  66FD
LD IXH,A  67DD
LD IYH,A  67FD
LD IXL,B  68DD
LD IYL,B  68FD
LD IXL,C  69DD
LD IYL,C  69FD
LD IXL,D  6ADD
LD IYL,D  6AFD
LD IXL,E  6BDD
LD IYL,E  6BFD
LD IXL,IXH  6CDD
LD IYL,IYH  6CFD
LD IXL,IXL  6DDD
LD IYL,IYL  6DFD
LD L,(IX@)  6EDD
LD L,(IY@)  6EFD
LD IXL,A  6FDD
LD IYL,A  6FFD
RLC B,(IX@)  CBDD  00
RLC B,(IY@)  CBFD  00
RLC C,(IX@)  CBDD  01
RLC C,(IY@)  CBFD  01
RLC D,(IX@)  CBDD  02
RLC D,(IY@)  CBFD  02
RLC E,(IX@)  CBDD  03
RLC E,(IY@)  CBFD  03
RLC H,(IX@)  CBDD  04
RLC H,(IY@)  CBFD  04
RLC L,(IX@)  CBDD  05
RLC L,(IY@)  CBFD  05
RLC (IX@) CBDD  06
RLC (IY@) CBFD  06
RLC A,(IX@)  CBDD  07
RLC A,(IY@)  CBFD  07
RRC B,(IX@)  CBDD  08
RRC B,(IY@)  CBFD  08
RRC C,(IX@)  CBDD  09
RRC C,(IY@)  CBFD  09
RRC D,(IX@)  CBDD  0A
RRC D,(IY@)  CBFD  0A
RRC E,(IX@)  CBDD  0B
RRC E,(IY@)  CBFD  0B
RRC H,(IX@)  CBDD  0C
RRC H,(IY@)  CBFD  0C
RRC L,(IX@)  CBDD  0D
RRC L,(IY@)  CBFD  0D
RRC (IX@) CBDD  0E
RRC (IY@) CBFD  0E
RRC A,(IX@)  CBDD  0F
RRC A,(IY@)  CBFD  0F
RL B,(IX@)  CBDD  10
RL B,(IY@)  CBFD  10
RL C,(IX@)  CBDD  11
RL C,(IY@)  CBFD  11
RL D,(IX@)  CBDD  12
RL D,(IY@)  CBFD  12
RL E,(IX@)  CBDD  13
RL E,(IY@)  CBFD  13
RL H,(IX@)  CBDD  14
RL H,(IY@)  CBFD  14
RL L,(IX@)  CBDD  15
RL L,(IY@)  CBFD  15
RL (IX@) CBDD  16
RL (IY@) CBFD  16
RL A,(IX@)  CBDD  17
RL A,(IY@)  CBFD  17
RR B,(IX@)  CBDD  18
RR B,(IY@)  CBFD  18
RR C,(IX@)  CBDD  19
RR C,(IY@)  CBFD  19
RR D,(IX@)  CBDD  1A
RR D,(IY@)  CBFD  1A
RR E,(IX@)  CBDD  1B
RR E,(IY@)  CBFD  1B
RR H,(IX@)  CBDD  1C
RR H,(IY@)  CBFD  1C
RR L,(IX@)  CBDD  1D
RR L,(IY@)  CBFD  1D
RR (IX@) CBDD  1E
RR (IY@) CBFD  1E
RR A,(IX@)  CBDD  1F
RR A,(IY@)  CBFD  1F
SLA B,(IX@)  CBDD  20
SLA B,(IY@)  CBFD  20
SLA C,(IX@)  CBDD  21
SLA C,(IY@)  CBFD  21
SLA D,(IX@)  CBDD  22
SLA D,(IY@)  CBFD  22
SLA E,(IX@)  CBDD  23
SLA E,(IY@)  CBFD  23
SLA H,(IX@)  CBDD  24
SLA H,(IY@)  CBFD  24
SLA L,(IX@)  CBDD  25
SLA L,(IY@)  CBFD  25
SLA (IX@) CBDD  26
SLA (IY@) CBFD  26
SLA A,(IX@)  CBDD  27
SLA A,(IY@)  CBFD  27
SRA B,(IX@)  CBDD  28
SRA B,(IY@)  CBFD  28
SRA C,(IX@)  CBDD  29
SRA C,(IY@)  CBFD  29
SRA D,(IX@)  CBDD  2A
SRA D,(IY@)  CBFD  2A
SRA E,(IX@)  CBDD  2B
SRA E,(IY@)  CBFD  2B
SRA H,(IX@)  CBDD  2C
SRA H,(IY@)  CBFD  2C
SRA L,(IX@)  CBDD  2D
SRA L,(IY@)  CBFD  2D
SRA (IX@) CBDD  2E
SRA (IY@) CBFD  2E
SRA A,(IX@)  CBDD  2F
SRA A,(IY@)  CBFD  2F
SLL B,(IX@)  CBDD  30
SLL B,(IY@)  CBFD  30
SLL C,(IX@)  CBDD  31
SLL C,(IY@)  CBFD  31
SLL D,(IX@)  CBDD  32
SLL D,(IY@)  CBFD  32
SLL E,(IX@)  CBDD  33
SLL E,(IY@)  CBFD  33
SLL H,(IX@)  CBDD  34
SLL H,(IY@)  CBFD  34
SLL L,(IX@)  CBDD  35
SLL L,(IY@)  CBFD  35
SLL (IX@) CBDD  36
SLL (IY@) CBFD  36
SLL A,(IX@)  CBDD  37
SLL A,(IY@)  CBFD  37
SRL B,(IX@)  CBDD  38
SRL B,(IY@)  CBFD  38
SRL C,(IX@)  CBDD  39
SRL C,(IY@)  CBFD  39
SRL D,(IX@)  CBDD  3A
SRL D,(IY@)  CBFD  3A
SRL E,(IX@)  CBDD  3B
SRL E,(IY@)  CBFD  3B
SRL H,(IX@)  CBDD  3C
SRL H,(IY@)  CBFD  3C
SRL L,(IX@)  CBDD  3D
SRL L,(IY@)  CBFD  3D
SRL (IX@) CBDD  3E
SRL (IY@) CBFD  3E
SRL A,(IX@)  CBDD  3F
SRL A,(IY@)  CBFD  3F
BIT ^,(IX@) CBDD  47
BIT ^,(IY@) CBFD  47
RES B,^,(IX@)  CBDD  80
RES B,^,(IY@)  CBFD  80
RES C,^,(IX@)  CBDD  81
RES C,^,(IY@)  CBFD  81
RES D,^,(IX@)  CBDD  82
RES D,^,(IY@)  CBFD  82
RES E,^,(IX@)  CBDD  83
RES E,^,(IY@)  CBFD  83
RES H,^,(IX@)  CBDD  84
RES H,^,(IY@)  CBFD  84
RES L,^,(IX@)  CBDD  85
RES L,^,(IY@)  CBFD  85
RES ^,(IX@) CBDD  86
RES ^,(IY@) CBFD  86
RES A,^,(IX@)  CBDD  87
RES A,^,(IY@)  CBFD  87
SET B,^,(IX@)  CBDD  C0
SET B,^,(IY@)  CBFD  C0
SET C,^,(IX@)  CBDD  C1
SET C,^,(IY@)  CBFD  C1
SET D,^,(IX@)  CBDD  C2
SET D,^,(IY@)  CBFD  C2
SET E,^,(IX@)  CBDD  C3
SET E,^,(IY@)  CBFD  C3
SET H,^,(IX@)  CBDD  C4
SET H,^,(IY@)  CBFD  C4
SET L,^,(IX@)  CBDD  C5
SET L,^,(IY@)  CBFD  C5
SET ^,(IX@) CBDD  C6
SET ^,(IY@) CBFD  C6
SET A,^,(IX@)  CBDD  C7
SET A,^,(IY@)  CBFD  C7
ADD IX,BC  09DD
ADD IY,BC  09FD
ADD IX,DE  19DD
ADD IY,DE  19FD
LD (*),IX  22DD
LD (*),IY  22FD
INC IX  23DD
INC IY  23FD
INC IXH  24DD
INC IYH  24FD
DEC IXH  25DD
DEC IYH  25FD
LD IXH,&  26DD
LD IYH,&  26FD
ADD IX,IX  29DD
ADD IY,IY  29FD
LD IX,(*)  2ADD
LD IY,(*)  2AFD
DEC IX  2BDD
DEC IY  2BFD
INC IXL  2CDD
INC IYL  2CFD
DEC IXL  2DDD
DEC IYL  2DFD
LD IXL,&  2EDD
LD IYL,&  2EFD
INC (IX@)  34DD
INC (IY@)  34FD
DEC (IX@)  35DD
DEC (IY@)  35FD
ADD IX,SP  39DD
ADD IY,SP  39FD
LD B,IXH  44DD
LD B,IYH  44FD
LD B,IXL  45DD
LD B,IYL  45FD
LD B,(IX@)  46DD
LD B,(IY@)  46FD
LD C,IXH  4CDD
LD C,IYH  4CFD
LD C,IXL  4DDD
LD C,IYL  4DFD
LD C,(IX@)  4EDD
LD C,(IY@)  4EFD
LD D,IXH  54DD
LD D,IYH  54FD
LD D,IXL  55DD
LD D,IYL  55FD
LD D,(IX@)  56DD
LD D,(IY@)  56FD
LD E,IXH  5CDD
LD E,IYH  5CFD
LD E,IXL  5DDD
LD E,IYL  5DFD
LD E,(IX@)  5EDD
LD E,(IY@)  5EFD
LD (IX@),B  70DD
LD (IY@),B  70FD
LD (IX@),C  71DD
LD (IY@),C  71FD
LD (IX@),D  72DD
LD (IY@),D  72FD
LD (IX@),E  73DD
LD (IY@),E  73FD
LD (IX@),H  74DD
LD (IY@),H  74FD
LD (IX@),L  75DD
LD (IY@),L  75FD
LD (IX@),A  77DD
LD (IY@),A  77FD
LD A,IXH  7CDD
LD A,IYH  7CFD
LD A,IXL  7DDD
LD A,IYL  7DFD
LD A,(IX@)  7EDD
LD A,(IY@)  7EFD
ADD A,IXH  84DD
ADD A,IYH  84FD
ADD A,IXL  85DD
ADD A,IYL  85FD
ADD A,(IX@)  86DD
ADD A,(IY@)  86FD
ADC A,IXH  8CDD
ADC A,IYH  8CFD
ADC A,IXL  8DDD
ADC A,IYL  8DFD
ADC A,(IX@)  8EDD
ADC A,(IY@)  8EFD
SUB IXH  94DD
SUB IYH  94FD
SUB IXL  95DD
SUB IYL  95FD
SUB (IX@)  96DD
SUB (IY@)  96FD
SBC A,IXH  9CDD
SBC A,IYH  9CFD
SBC A,IXL  9DDD
SBC A,IYL  9DFD
SBC A,(IX@)  9EDD
SBC A,(IY@)  9EFD
AND IXH  A4DD
AND IYH  A4FD
AND IXL  A5DD
AND IYL  A5FD
AND (IX@)  A6DD
AND (IY@)  A6FD
XOR IXH  ACDD
XOR IYH  ACFD
XOR IXL  ADDD
XOR IYL  ADFD
XOR (IX@)  AEDD
XOR (IY@)  AEFD
OR IXH  B4DD
OR IYH  B4FD
OR IXL  B5DD
OR IYL  B5FD
OR (IX@)  B6DD
OR (IY@)  B6FD
CP IXH  BCDD
CP IYH  BCFD
CP IXL  BDDD
CP IYL  BDFD
CP (IX@)  BEDD
CP (IY@)  BEFD
LD (IX@),&  36DD
LD (IY@),&  36FD
POP IX  E1DD
POP IY  E1FD
EX (SP),IX  E3DD
EX (SP),IY  E3FD
PUSH IX  E5DD
PUSH IY  E5FD
JP (IX)  E9DD
JP (IY)  E9FD
LD SP,IX  F9DD
LD SP,IY  F9FD
LD B,B   40
LD B,C   41
LD B,D   42
LD B,E   43
LD B,H   44
LD B,L   45
LD B,(HL)   46
LD B,A   47
LD C,B   48
LD C,C   49
LD C,D   4A
LD C,E   4B
LD C,H   4C
LD C,L   4D
LD C,(HL)   4E
LD C,A   4F
LD D,B   50
LD D,C   51
LD D,D   52
LD D,E   53
LD D,H   54
LD D,L   55
LD D,(HL)   56
LD D,A   57
LD E,B   58
LD E,C   59
LD E,D   5A
LD E,E   5B
LD E,H   5C
LD E,L   5D
LD E,(HL)   5E
LD E,A   5F
LD H,B   60
LD H,C   61
LD H,D   62
LD H,E   63
LD H,H   64
LD H,L   65
LD H,(HL)   66
LD H,A   67
LD L,B   68
LD L,C   69
LD L,D   6A
LD L,E   6B
LD L,H   6C
LD L,L   6D
LD L,(HL)   6E
LD L,A   6F
LD (HL),B   70
LD (HL),C   71
LD (HL),D   72
LD (HL),E   73
LD (HL),H   74
LD (HL),L   75
HALT ""   76
LD (HL),A   77
LD A,B   78
LD A,C   79
LD A,D   7A
LD A,E   7B
LD A,H   7C
LD A,L   7D
LD A,(HL)   7E
LD A,A   7F
ADD A,B   80
ADD A,C   81
ADD A,D   82
ADD A,E   83
ADD A,H   84
ADD A,L   85
ADD A,(HL)   86
ADD A,A   87
ADC A,B   88
ADC A,C   89
ADC A,D   8A
ADC A,E   8B
ADC A,H   8C
ADC A,L   8D
ADC A,(HL)   8E
ADC A,A   8F
SUB B   90
SUB C   91
SUB D   92
SUB E   93
SUB H   94
SUB L   95
SUB (HL)   96
SUB A   97
SBC A,B   98
SBC A,C   99
SBC A,D   9A
SBC A,E   9B
SBC A,H   9C
SBC A,L   9D
SBC A,(HL)   9E
SBC A,A   9F
AND B   A0
AND C   A1
AND D   A2
AND E   A3
AND H   A4
AND L   A5
AND (HL)   A6
AND A   A7
XOR A   AF
XOR B   A8
XOR C   A9
XOR D   AA
XOR E   AB
XOR H   AC
XOR L   AD
XOR (HL)   AE
OR B   B0
OR C   B1
OR D   B2
OR E   B3
OR H   B4
OR L   B5
OR (HL)   B6
OR A   B7
CP B   B8
CP C   B9
CP D   BA
CP E   BB
CP H   BC
CP L   BD
CP (HL)   BE
CP A   BF
LD (BC),A   02
INC BC   03
INC B   04
DEC B   05
LD B,&   06
RLCA ""   07
EX AF,AF'   08
ADD HL,BC   09
LD A,(BC)   0A
DEC BC   0B
INC C   0C
DEC C   0D
LD C,&   0E
RRCA ""   0F
DJNZ %   10
LD (DE),A   12
INC DE   13
INC D   14
DEC D   15
LD D,&   16
RLA ""   17
ADD HL,DE   19
LD A,(DE)   1A
DEC DE   1B
INC E   1C
DEC E   1D
LD E,&   1E
RRA ""   1F
JR NZ,%   20
LD (*),HL   22
INC HL   23
INC H   24
DEC H   25
LD H,&   26
DAA ""   27
JR Z,%   28
ADD HL,HL   29
LD HL,(*)   2A
DEC HL   2B
INC L   2C
DEC L   2D
LD L,&   2E
CPL ""   2F
JR NC,%   30
LD (*),A   32
INC SP   33
INC (HL)   34
DEC (HL)   35
LD (HL),&   36
SCF ""   37
JR C,%   38
JR %   18
ADD HL,SP   39
LD A,(*)   3A
DEC SP   3B
INC A   3C
DEC A   3D
LD A,&   3E
CCF ""   3F
RET ""   C9
RET NZ   C0
POP BC   C1
JP NZ,*   C2
CALL NZ,*   C4
PUSH BC   C5
ADD A,&   C6
RST 00H   C7
RET Z   C8
JP Z,*   CA
CALL Z,*   CC
ADC A,&   CE
RST 08H   CF
RET NC   D0
POP DE   D1
JP NC,*   D2
OUT (&),A   D3
CALL NC,*   D4
PUSH DE   D5
SUB &   D6
RST 10H   D7
RET C   D8
EXX ""   D9
JP C,*   DA
IN A,(&)   DB
CALL C,*   DC
SBC A,&   DE
RST 18H   DF
RET PO   E0
POP HL   E1
JP PO,*   E2
EX (SP),HL   E3
CALL PO,*   E4
PUSH HL   E5
AND &   E6
RST 20H   E7
RET PE   E8
JP (HL)   E9
JP PE,*   EA
EX DE,HL   EB
CALL PE,*   EC
XOR &   EE
RST 28H   EF
RET P   F0
POP AF   F1
JP P,*   F2
DI ""   F3
CALL P,*   F4
PUSH AF   F5
OR &   F6
RST 30H   F7
RET M   F8
JP M,*   FA
JP *   C3
EI ""   FB
CALL M,*   FC
CALL *   CD
CP &   FE
RST 38H   FF
RLC B  00CB
RLC C  01CB
RLC D  02CB
RLC E  03CB
RLC H  04CB
RLC L  05CB
RLC (HL)  06CB
RLC A  07CB
RRC B  08CB
RRC C  09CB
RRC D  0ACB
RRC E  0BCB
RRC H  0CCB
RRC L  0DCB
RRC (HL)  0ECB
RRC A  0FCB
RL B  10CB
RL C  11CB
RL D  12CB
RL E  13CB
RL H  14CB
RL L  15CB
RL (HL)  16CB
RL A  17CB
RR B  18CB
RR C  19CB
RR D  1ACB
RR E  1BCB
RR H  1CCB
RR L  1DCB
RR (HL)  1ECB
RR A  1FCB
SLA B  20CB
SLA C  21CB
SLA D  22CB
SLA E  23CB
SLA H  24CB
SLA L  25CB
SLA (HL)  26CB
SLA A  27CB
SRA B  28CB
SRA C  29CB
SRA D  2ACB
SRA E  2BCB
SRA H  2CCB
SRA L  2DCB
SRA (HL)  2ECB
SRA A  2FCB
SLL B  30CB
SLL C  31CB
SLL D  32CB
SLL E  33CB
SLL H  34CB
SLL L  35CB
SLL (HL)  36CB
SLL A  37CB
SRL B  38CB
SRL C  39CB
SRL D  3ACB
SRL E  3BCB
SRL H  3CCB
SRL L  3DCB
SRL (HL)  3ECB
SRL A  3FCB
BIT ^,B  CB  40
BIT ^,C  CB  41
BIT ^,D  CB  42
BIT ^,E  CB  43
BIT ^,H  CB  44
BIT ^,L  CB  45
BIT ^,(HL)  CB  46
BIT ^,A  CB  47
RES ^,B  CB  80
RES ^,C  CB  81
RES ^,D  CB  82
RES ^,E  CB  83
RES ^,H  CB  84
RES ^,L  CB  85
RES ^,(HL)  CB  86
RES ^,A  CB  87
SET ^,B  CB  C0
SET ^,C  CB  C1
SET ^,D  CB  C2
SET ^,E  CB  C3
SET ^,H  CB  C4
SET ^,L  CB  C5
SET ^,(HL)  CB  C6
SET ^,A  CB  C7
IN B,(C)  40ED
OUT (C),B  41ED
SBC HL,BC  42ED
LD (*),BC  43ED
NEG ""  7CED
RETN ""  7DED
IM 0  6EED
LD I,A  47ED
IN C,(C)  48ED
OUT (C),C  49ED
ADC HL,BC  4AED
LD BC,(*)  4BED
LD R,A  4FED
IN D,(C)  50ED
OUT (C),D  51ED
SBC HL,DE  52ED
LD (*),DE  53ED
IM 1  76ED
IN E,(C)  58ED
OUT (C),E  59ED
ADC HL,DE  5AED
LD DE,(*)  5BED
IM 2  7EED
IN H,(C)  60ED
OUT (C),H  61ED
SBC HL,HL  62ED
LD (*),HL  63ED
RRD ""  67ED
IN L,(C)  68ED
OUT (C),L  69ED
ADC HL,HL  6AED
LD HL,(*)  6BED
RLD ""  6FED
IN F,(C)  70ED
OUT (C),0  71ED
SBC HL,SP  72ED
LD (*),SP  73ED
ADC HL,SP  7AED
LD SP,(*)  7BED
LD HL,*   21
LD BC,*   01
LD DE,*   11
LD IX,*  21DD
LD IY,*  21FD
LD SP,*   31
LDI ""  A0ED
CPI ""  A1ED
INI ""  A2ED
OUTI ""  A3ED
LDD ""  A8ED
CPD ""  A9ED
IND ""  AAED
OUTD ""  ABED
LDIR ""  B0ED
CPIR ""  B1ED
INIR ""  B2ED
OTIR ""  B3ED
LDDR ""  B8ED
CPDR ""  B9ED
INDR ""  BAED
OTDR ""  BBED
RETI ""  4DED
RETN ""  45ED
